global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    file_sd_configs:
    - files:
      - "target_prometheus.json"

  - job_name: "node-exporter"
    file_sd_configs:
    - files:
      - "target_node-exporter.json"

  - job_name: "bifrost-custom-exporter"
    scrape_interval: 2m
    file_sd_configs:
    - files:
      - "target_custom-exporter.json"

  